# rough-dotnet

./: Polaris.csproj  Polaris.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
APIKeyAuthentication/Custom.Attributes/: ApiKeyAttribute.cs  AuthAttribute.cs
APIKeyAuthentication/Filters/: ApiKeyAuthorizationFilter.cs
Controllers/: WeatherForecastController.cs
Dtos/: AuthDto.cs
Entities/: AppDbContext.cs  Employee.cs
Exceptions/: CompanyNotFoundException.cs
Exceptions/Base/: NotFoundException.cs
Extensions/: GlobalExceptionMiddlewareExtensions.cs  ServicesExtensions.cs  WebAppExtensions.cs
Extensions/Guards/: AgainstGuardClauseExtensions.cs
External.API/: IExternalAPI.cs  XuperAuthService.cs
Migrations/: 20231118103254_Initial.Designer.cs  20231118103254_Initial.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Repositories/: IRepository.cs  UserRepository.cs
Shared/: Ensure.cs  Protect.cs
